/* Center the canvas and controls */
#spins {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

#wheelCanvas {
  border: 5px solid #333;
  border-radius: 50%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  background-color: #222;
  width: 400px; 
  height: 400px;
  margin-bottom: 20px;
}

/* Buttons styling */
button {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  background-color: #3498db;
  color: white;
  font-weight: bold;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #2980b9;
}

/* Attribute title */
#attributeTitle {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #222;
}

/* Result list styling */
#attributesList, #careerResults {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

#attributesList li, #careerResults li {
  font-size: 16px;
  margin: 3px 0;
}

/* Summary text */
#summary {
  font-weight: bold;
  margin-bottom: 10px;
}

/* Hide elements with hidden class */
.hidden {
  display: none;
}
