body {
  font-family: Arial, sans-serif;
  background: #f4f4f9;
  color: #333;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
}

.container {
  background: white;
  padding: 20px;
  margin-top: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  max-width: 500px;
  width: 100%;
  text-align: center;
}

h1 {
  color: #2c3e50;
}

button {
  background: #3498db;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
}

button:hover {
  background: #2980b9;
}

.hidden {
  display: none;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  background: #ecf0f1;
  margin: 5px 0;
  padding: 8px;
  border-radius: 6px;
}
